<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OtobusBiletRezevasyonSistemi_1_2.jnlp">
  <information>
    <title>OtobusBiletRezevasyonSistemi_1_2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OtobusBiletRezevasyonSistemi_1_2.jar" size="86542" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OtobusBiletRezevasyonSistemi_1_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="otobusbiletrezevasyonsistemi.OtobusBiletRezevasyonSistemi"  name="OtobusBiletRezevasyonSistemi_1_2" />
  <update check="always"/>
</jnlp>
